<!--

  Build a Personal Portfolio Webpage
  https://codepen.io/ashenm/full/rrNJAB
  https://www.freecodecamp.org/challenges/build-a-personal-portfolio-webpage

  Ashen Gunaratne
  mail@ashenm.ml

-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta content="Ashen M. Gunaratne is a computer science undergraduate student in the School of Engineering and Applied Sciences of Harvard University" name="description" />
  <meta content="ashen m. gunaratne freecodecamp projects intermediate" name="keywords" />
  <meta content="Ashen Gunaratne" name="author" />
  <title>Personal Portfolio</title>
  <link rel="alternate" type="text/html" href="https://codepen.io/ashenm/full/rrNJAB" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.css" integrity="sha256-r2glH03VUY1R1G+7PwWdfL/NaTKpbInwaZFGiohbo4A=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
  <style type="text/css">

    body {
      color: #fff;
      text-align: center;
      background-color: #333;
      text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
    }

    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    #nav-main .nav-link {
      font-weight: bold;
      color: rgba(255,255,255,.5);
      background-color: transparent;
      border-bottom: .16rem solid transparent;
    }

    #nav-main .nav-link:hover {
      border-bottom-color: rgba(255,255,255,.25);
    }

    #nav-main .nav-link {
      margin-left: 1rem;
    }

    #nav-main .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    .card {
      height: 324px;
      cursor: pointer;
      border: 1px #fff solid;
      background: radial-gradient(ellipse farthest-corner at center center, rgba(0,0,0,0.25) 20%, rgba(0,0,0,0.65) 100%) repeat scroll 0% 0%;
    }

    .card-body {
      padding: 1rem;
    }

    .card-title,
    .card-subtitle {
      color: #fff;
      text-align: left;
      font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
    }

    .card-title {
      font-weight: bold;
    }

    .card-subtitle {
      color: #999;
      font-weight: 400;
    }

    .contact {
      margin: 25px;
      line-height: 0;
      font-size: 75px;
    }

    .card a {
      height: 100%;
      text-decoration: none;
    }

    /**
     * hide navbar branding and
     * center nav elements on mobile
     */
    @media (max-width: 512px) {
      #nav-main {
        justify-content: center;
      }
      .navbar-brand {
        display: none;
      }
    } 

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.js" integrity="sha256-r80qU2FgO31x7HtK2BQxYOQxPb45x+eKKhzA0OrepyM=" crossorigin="anonymous"></script>
  <script type="text/javascript">

    const git = {
      username: 'ashenm',
      repository: 'freecodecamp',
      branch: 'master',
      endpoint: 'https://cdn.rawgit.com/'
    };

    const projects = {
      '/front-end/advanced/projects/pomodoro-clock.html':
        ['Pomodoro Clock', 'freeCodeCamp: Build a Pomodoro Clock'],
      '/front-end/advanced/projects/javascript-calculator.html':
        ['JavaScript Calculator', 'freeCodeCamp: Build a JavaScript Calculator'],
      '/front-end/intermediate/projects/wikipedia-viewer.html':
        ['Wikipedia Viewer', 'freeCodeCamp: Build a Wikipedia Viewer'],
      '/front-end/intermediate/projects/local-weather.html':
        ['Local Weather', 'freeCodeCamp: Show the Local Weather'],
      '/front-end/intermediate/projects/random-quote-machine.html':
        ['Random Quote Machine', 'freeCodeCamp: Build a Random Quote Machine'],
      '/front-end/basic/projects/tribute-page.html':
        ['Tribute Page', 'freeCodeCamp: Build a Tribute Page']
    };

    // on DOM ready
    $(function() {

      // node references
      const portfolio = $('.card-deck');

      $('#fullpage').fullpage({
        menu: '#nav-main',
        anchors: ['main', 'about', 'portfolio', 'contact']
      });

      // build portfolio
      for (project in projects) {

        const node = $(`<div class="card"></div>`);
        const body = $(`<div class="card-body"></div>`);
        const link = $(`<a href="${git.endpoint}${git.username}/${git.repository}/${git.branch}${project}" target="_blank" rel="external"></a>`);

        body.append(`<h4 class="card-title">${projects[project][0]}</h4>`);
        body.append(`<h6 class="card-subtitle mb-2">${projects[project][1]}</h6>`);

        link.append(body);
        node.append(link);
        portfolio.append(node);

      }

    });

  </script>
</head>
<body>
  <header>
    <nav id="nav-main" class="pt-0 pb-0 navbar fixed-top navbar-dark">
      <a class="navbar-brand" href="#main">Ashen Gunaratne</a>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a data-menuanchor="about" class="nav-link" href="#about">about</a>
        </li>
        <li class="nav nav-pills">
          <a data-menuanchor="portfolio" class="nav-link" href="#portfolio">portfolio</a>
        </li>
        <li class="nav nav-pills">
          <a data-menuanchor="contact" class="nav-link" href="#contact">contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="container">
      <div id="fullpage" >

        <div class="section active">
          <h1>Ashen Gunaratne</h1>
          <p class="lead">Ashen Gunaratne is an undergraduate student in the <a href="https://www.seas.harvard.edu" target="_blank">School of Engineering and Applied Sciences of Harvard University</a></p>
        </div>

        <div class="section">
          <h4></h4>
          <img alt="photo" width="200" height="200" class="m-3 img-fluid rounded-circle" src="https://avatars2.githubusercontent.com/u/16164426?v=4" />
          <p>Ashen Gunaratne is is a computer science undergraduate student in the <a href="https://www.seas.harvard.edu" target="_blank">School of Engineering and Applied Sciences of Harvard University</a>. He completed his primary education at <a href="https://www.sebsmoratuwa.lk">St. Sebastian's College</a> and secondary education at <a href="https://www.lakeland.edu.lk">Lakeland Inter-American School</a>.</p>
        </div>

        <div class="section">
          <h4></h4>
          <div class="card-deck"></div>
        </div>

        <div class="section">
          <h4></h4>
          <p>
            <a href="mailto:mail@ashenm.ml"><i class="ion-ios-email-outline contact"></i></a>
            <a href="https://www.ashenm.ml" target="_blank"><i class="ion-earth contact"></i></a>
            <a href="https://codepen.io/ashenm" target="_blank"><i class="ion-social-codepen-outline contact"></i></a>
            <a href="https://github.com/ashenm" target="_blank"><i class="ion-social-github-outline contact"></i></a>
            <a href="https://www.instagram.com/_ashenm" target="_blank"><i class="ion-social-instagram-outline contact"></i></a>
            <a href="https://www.linkedin.com/in/ashenm" target="_blank"><i class="ion-social-linkedin-outline contact"></i></a>
            <a href="https://www.reddit.com/user/_ashenm" target="_blank"><i class="ion-social-reddit-outline contact"></i></a>
            <a href="https://www.twitter.com/_ashenm" target="_blank"><i class="ion-social-twitter-outline contact"></i></a>
            <a href="https://plus.google.com/u/0/102805278145349967250" target="_blank"><i class="ion-social-googleplus-outline contact"></i></a>
          </p>
        </div>

      </div>
    </div>
  </main>
  <footer>
  </footer>
</body>
</html>
